<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root{
        --cor-fundo: lightgray;
        --cor-texto: black;
        --cor-texto-clara: white;
        --cor-destaque: #E1E2E7;
        --cor-conteudo: #666698;
        --cor-item: #c1caf4;
    }

    *{
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        box-sizing: border-box;
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            "header header header"
            "topbar topbar topbar"
            "left main right";
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 60px 40px 1fr;
        height: 100vh;
    }
    .topo {
        grid-area: header;
        height: 60px;
        line-height: 60px;
        background-color: var(--cor-destaque);
        text-align: center;
        font-size: 30px;
    }
    .topbar {
        grid-area: topbar;
        background-color: var(--cor-conteudo);
        padding: 10px;
        height: 40px;
        margin: 0px;
    }
    .esquerda {
        grid-area: left;
        background-color: var(--cor-destaque);
        padding: 0px;
        height: 100%;
    }
    .direita {
        grid-area: right;
        background-color: var(--cor-destaque);
        padding: 15px;
    }
    .topbar ul, .esquerda ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .esquerda ul:first-child{
        margin-top: 6px;
    }
    .topbar li{
        float: left;
        margin-right: 10px;
    }
    .topbar li a{
        text-decoration: none;
        color: var(--cor-texto-clara);
        font-size: 15px;
    }
    .esquerda li a{
        text-decoration: none;
        color: var(--cor-texto);
        font-size: 15px;
        font-family: Times, serif;
        margin: 0px;
    }
    .esquerda li {
        padding: 4px 16px;
        margin: 0px;
        background-color:  #c1caf4;
        margin-bottom: 2px;
    }
    .centro {
        grid-area: main;
        background-color: var(--cor-background);
        padding: 15px;
        text-align: justify;
        height: auto;
    }

    @media screen and (max-width: 600px) {
        .grid-container {
            grid-template-areas:
                "header header"
                "topbar topbar"
                "left main"
                "left right";
            grid-template-columns: 20% 80%;
        }
    }
    
    @media screen and (max-width: 400px) {
        .grid-container {
            grid-template-areas:
                "header"
                "topbar"
                "left"
                "main"
                "right";
            grid-template-columns: 100%;
        }
        .topo {
            font-size: 20px;
            height: auto;
            line-height: normal;
            padding: 10px;
        }
        .topbar {
            height: auto;
        }
        .esquerda {
            height: auto;
        }
    }
</style>
<body>
    <div class="grid-container">
        <div class="topo">
            Lorem ipsum door sit amet!
        </div>
        <div class="topbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
        <div class="esquerda">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </div>
        <div class="centro">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quibusdam veniam nostrum possimus, officiis quas, nihil aspernatur nobis voluptatum maiores at temporibus consequuntur rem fugiat ipsum iste obcaecati magnam impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo praesentium inventore at? Odio consectetur, ut accusamus tenetur unde, quo animi, et debitis doloremque inventore adipisci assumenda dolorem aperiam itaque voluptatum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione necessitatibus commodi fugiat quaerat enim ea amet quisquam vitae, minus, et sequi autem quam tempore magni quibusdam sed facere nisi explicabo.
        </div>
        <div class="direita">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde ex odio, ab necessitatibus dolorum rerum eveniet aliquam veritatis voluptatibus reiciendis illo optio praesentium exercitationem quisquam totam? Velit, a eum.
        </div>
    </div>
    
</body>
</html>